# Jhey-Package-Manager

./: .gitignore  LICENSE  README.md  build.gradle  run.bat  run.sh  settings.gradle  terminal.bat
java-dependency-manager/: build.gradle.kts
java-dependency-manager/dependency-file-example/: build.gradle  build.gradle.kts  pom.xml
java-dependency-manager/src/main/java/io/github/seujorgenochurras/: Example.java
java-dependency-manager/src/main/java/io/github/seujorgenochurras/domain/: AbstractPlugin.java  PluginDeclaration.java
java-dependency-manager/src/main/java/io/github/seujorgenochurras/domain/dependency/: Dependency.java  DependencyBuilder.java  DependencyDeclaration.java  DependencyType.java  DependencyTypeNotFoundException.java
java-dependency-manager/src/main/java/io/github/seujorgenochurras/domain/plugin/: Plugin.java
java-dependency-manager/src/main/java/io/github/seujorgenochurras/file/: DependencyFileNotFoundException.java  DependencyNotFoundException.java  FileSearcher.java
java-dependency-manager/src/main/java/io/github/seujorgenochurras/manager/: DependencyManager.java
java-dependency-manager/src/main/java/io/github/seujorgenochurras/mapper/: DependencyManagerFile.java  DependencyMapper.java
java-dependency-manager/src/main/java/io/github/seujorgenochurras/mapper/gradlew/: GradleMapper.java
java-dependency-manager/src/main/java/io/github/seujorgenochurras/mapper/maven/: MavenPomMapper.java
java-dependency-manager/src/main/java/io/github/seujorgenochurras/utils/: BetterNodeList.java  FileUtils.java  NotFoundException.java  StringUtils.java
java-dependency-manager/src/test/dependency-file-example/: build.gradle  build.gradle.kts
java-dependency-manager/src/test/dependency-file-example/static/: build.gradle  build.gradle.kts  pom.xml
java-dependency-manager/src/test/java/io/github/seujorgenochurras/mapper/utils/: StringUtilsTest.java
jpm-cli/: build.gradle.kts  run.bat  run.sh
jpm-cli/src/c-code/src/: main.c
jpm-cli/src/c-code/src/loading/: LoadingStage.c  LoadingStage.h  io_github_seujorgenochurras_command_cli_utils_ansi_LoadingAnimation.h
jpm-cli/src/main/java/io/github/seujorgenochurras/: Main.java
jpm-cli/src/main/java/io/github/seujorgenochurras/api/domain/: Dependency.java  IDependency.java
jpm-cli/src/main/java/io/github/seujorgenochurras/api/gson/: MavenDependencyAdapter.java  SonatypeLatestVersionAdapter.java
jpm-cli/src/main/java/io/github/seujorgenochurras/api/service/: DependencyService.java  MavenService.java
jpm-cli/src/main/java/io/github/seujorgenochurras/api/util/: RequestUtils.java
jpm-cli/src/main/java/io/github/seujorgenochurras/command/arg/: CommandArgs.java  CommandArgumentBuilder.java
jpm-cli/src/main/java/io/github/seujorgenochurras/command/cli/: CliHandler.java
jpm-cli/src/main/java/io/github/seujorgenochurras/command/reflections/: CommandReflector.java
jpm-cli/src/main/java/io/github/seujorgenochurras/command/register/: CommandRegister.java
jpm-cli/src/main/java/io/github/seujorgenochurras/command/toolbox/: CommandConsole.java  CommandToolBox.java
jpm-cli/src/test/java/io/github/seujorgenochurras/api/service/: MavenServiceTest.java
jpm-cli/src/test/java/io/github/seujorgenochurras/command/: CommandTest.java
jpm-version-api/: build.gradle.kts
src/main/java/io/github/seujorgenochurras/: Main.java
src/main/java/io/github/seujorgenochurras/api/command/jpm/: DependencyPrompter.java  JpmCommand.java
src/main/java/io/github/seujorgenochurras/api/commands/: AbstractCommand.java  Args.java  HelloCliCommand.java  HelloCommand.java  HelloWorld.java  HelloWorldCommand.java  JpmCommand.java
src/main/java/io/github/seujorgenochurras/api/commands/jpm/: DependencyPrompter.java  JpmCommand.java
src/main/java/io/github/seujorgenochurras/api/commons/: RequestUtils.java
src/main/java/io/github/seujorgenochurras/api/domain/: AbstractDependency.java  Dependency.java  IDependency.java  MavenResponse.java
src/main/java/io/github/seujorgenochurras/api/service/: DependencyService.java  MavenService.java
src/main/java/io/github/seujorgenochurras/api/util/: RequestUtils.java
src/main/java/io/github/seujorgenochurras/command/: AbstractCommand.java  CliHandler.java  Command.java  CommandHandler.java  CommandRegister.java  CommandToolBox.java  Flag.java  ICommand.java  Teste.java
src/main/java/io/github/seujorgenochurras/command/annotation/: Command.java  SubCommand.java
src/main/java/io/github/seujorgenochurras/command/arg/: ArgumentBuilder.java  ArgumentFormat.java  CliArgument.java  CliArgumentBuilder.java  CommandArgs.java  CommandArgumentBuilder.java  FlagArgumentTypes.java
src/main/java/io/github/seujorgenochurras/command/arg/flag/: CommandArgs.java  CommandFlags.java  CommandFlagsAssembler.java  Flag.java  FlagFormatter.java  FlagNotFound.java  FlagNotFoundException.java  FlagPattern.java  FlagPatternCollection.java  IllegalFlagType.java
src/main/java/io/github/seujorgenochurras/command/cli/: CliHandler.java
src/main/java/io/github/seujorgenochurras/command/cli/utils/: StringUtils.java
src/main/java/io/github/seujorgenochurras/command/reflections/: ClassFetcher.java  CommandFetcher.java  CommandReflector.java  CommandTypes.java  IllegalCommandStructureException.java  ValidArgumentTypes.java  ValidFlagArgumentTypes.java
src/main/java/io/github/seujorgenochurras/command/reflections/common/: ValidFlagArgumentTypes.java
src/main/java/io/github/seujorgenochurras/command/reflections/register/: CommandRegister.java
src/main/java/io/github/seujorgenochurras/command/toolbox/: CommandConsole.java  CommandToolBox.java
src/main/java/io/github/seujorgenochurras/command/toolbox/builders/: CommandConsoleBuilder.java  ConsoleConfirmBuilder.java  ConsoleListBuilder.java
src/test/java/io/github/seujorgenochurras/command/dummy/: HelloWorldDummyCommand.java
src/test/java/io/github/seujorgenochurras/command/register/: CommandRegisterTest.java
src/test/java/io/github/seujorgenochurras/command/register/commands/: HelloWorldCommand.java
(+53 files in other folders)
