plugins {
    id 'java'
}

String group = 'io.github.seujorgenochurras'
String version = '0.2.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation ("de.codeshelf.consoleui:consoleui:0.0.13")
    implementation ("org.reflections:reflections:0.10.2")
    implementation ("ch.qos.logback:logback-classic:1.4.6")
    implementation ("com.google.code.gson:gson:2.10.1")
    implementation ("io.github.seujorgenochurras:java-dependency-manager:0.4.3")
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.2')

}
test {
    useJUnitPlatform()
}
